money = 0
lvl = 1

correct_answers = {
   "Как называется самая высокая горная вершина Земли?": "A",
   "Какая столица Нидерландов?": "A",
    "Кто написал роман 'Война и мир'?": "B",
   "Когда распался советский союз?": "C"
}

questions = {
   "Как называется самая высокая горная вершина Земли?": {
                               'A': 'Маунт-Эверест',
                               'B': 'Канченджанга',
                               'C': 'Килиманджаро',
                               'D': 'Макалу'
                            },
   "Какая столица Нидерландов?": {
                               'A': 'Амстердам',
                               'B': 'Гаага',
                               'C': 'Утрехт',
                               'D': 'Роттердам'
                           },
   "Кто написал роман 'Война и мир'?": {
                               'A': 'Александр Пушкин',
                               'B': 'Лев Толстой',
                               'C': 'Иван Тургенев',
                               'D': 'Фёдор Достоевский'
                           },
   "Когда распался советский союз?": {
                                "A": "1980",
                                "B": "1999",
                                "C": "1991",
                                "D": "1986"
   }}

for question, answers in questions.items():
   print(question)
   for num, ans in answers.items():
      print(f'{num}: {ans}')
   answer = input('Твой ответ: ')
   if answer == correct_answers[question]:
      print('Правильный ответ')
      money += 100000 * lvl
      print(f'Заработано: {money}')
   else:
      print('Ответ неверный')
      break
   lvl += 1