import random
import time

actions = [
    "Взламываю NSA...",
    "Скачиваю секретный файл...",
    "Применяю квантовый криптоанализ...",
    "Использую нейросетевой алгоритм для входа...",
    "Перехватываю спутниковую связь...",
    "запускаю червя для обхода брандмауэра...",
    "Использую социальную инженерию против целевых пользователей...",
    "Внедряю троян в базу данных...",
    "Кампрометирую email-сервера...",
    "Шифрую данные жертвы с помощью Ransomware..."
]
for action in actions:
    print(action + random.choice(["✗", "✓"]))
    time.sleep(random.randint(1, 2))
